<!doctype>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
      <title> Адаптивная верстка </title>
      <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="nav">
      <a href="1">Наши работы</a>
      <a href="2">Маникюр</a>
      <a href="3">Педикюр</a>
      <a href="4">Записаться</a>
    </div>
    <div class="text">
      <h3>
        Адаптивная верстка
      </h3>
        <p>
          Если все сделать правильно, то текст должен увеличиваться
        </p>
    </div>
  </body>
</html>
